apiVersion: v1
name: grafana
description: grafana chart that runs on kubernetes
version: 1.0.27
keywords:
  - grafana
  - kubernetes
home: https://github.com/stakater/chart-grafana
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
