apiVersion: v1
name: grafana
description: grafana chart that runs on kubernetes
version: 1.0.37
keywords:
  - grafana
  - kubernetes
home: https://github.com/stakater-charts/grafana
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
