apiVersion: v1
name: grafana-storage
description: grafana-storage chart that runs on kubernetes
version: 1.0.0
keywords:
  - grafana-storage
  - kubernetes
home: https://github.com/stakater/chart-grafana
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
