apiVersion: v1
name: grafana-storage
description: grafana-storage chart that runs on kubernetes
version: 1.0.32
keywords:
  - grafana-storage
  - kubernetes
home: https://github.com/stakater-charts/grafana-storage
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
