grafanaStorage:
  labels:
    group: com.stakater.platform
    provider: stakater
    version: 5.0.4
  namespace: dev
  pvcName: grafana-persistent-storage
  capacity: 5Gi
  accessMode: ReadWriteOnce
  storageClassName: ssd
